! ** JCreator Project File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.10"
LABEL := "FINAL_YEAR_PROJECT"
JDKPROFILE := ""
ACTIVE := "1"
OUTPUTPATH := "\\classes"
COMPILER := ""

! Start RunTime Configuration Structure
#[BeginRunTime]LABEL := "<Default>" RUNAPPLIC := "<Default>" RUNAPPLET := "<Default>" RUNDEBUG := "<Default>" PARAM := "jonathankwlee helloMe" RUN := "MPTS_main" CHECK := "10" #[EndRunTime]
! Start Required Libraries Structure

! Start Project Folder Structure
#[BeginFolder]
LABEL := "Root"
FILTER := ""

#[BeginFile]SOURCE := "\\IPSPrediction_RidgeRegression_Primary.java" #[EndFile]
#[BeginFile]SOURCE := "\\SystemWindow.java" #[EndFile]
#[BeginFile]SOURCE := "\\ResultsModel.java" #[EndFile]
#[BeginFile]SOURCE := "\\MPTSGlobalVariables.java" #[EndFile]
#[BeginFile]SOURCE := "\\MPTS_main.java" #[EndFile]
#[BeginFile]SOURCE := "\\JDBCEvents.java" #[EndFile]
#[BeginFile]SOURCE := "\\IPSGraph_PriceVolume.java" #[EndFile]
#[BeginFile]SOURCE := "\\IPS.java" #[EndFile]
#[BeginFile]SOURCE := "\\ExtensionFilter.java" #[EndFile]
#[BeginFile]SOURCE := "\\information\\Help.txt" #[EndFile]
#[EndFolder]
